#-*-coding:utf-8-*-

#主要讲解聚类的适用范围以及聚类效果评估以及相关参数的选择
"""
适用条件：样本在空间内分布尽量足够聚集，而不是均匀的分布
  检测：检测样本是否分布均匀——霍普金斯统计量(Hopkins Statistic)
  步骤：1. 从样本空间D对应的总空间中均匀、随机抽取n个点，每个点找到其相应在样本空间中的最近邻：x_i = min(dist(p_i, v))
        2. 均匀的从样本空间D中抽取n个点，对每个点找到其在除抽的点外其他店的最近邻：y_i = min(dist(q_i, v))
        3. 计算Hopkins Statistic： H = sum(Y) / (sum(Y) + sum(X))
  结论：H越接近0，说明D的数据具有很高的倾斜性，数据越聚集；若H越接近0.5。说明数据分布很均匀
"""
"""
确定聚类的个数(簇数)：http://stat.smmu.edu.cn/field/sas07.htm
  1. 经验判断： k = sqrt(n / 2)
  2. 肘方法：分别统计不同簇数对应的总体的离差平方和，其分布持续下降，但斜率先升后降，选择斜率最大的位置对应的簇数
  3. PSF：F = ((T - P_G) / (G - 1)) / (P_G / (n - G))
  4. PST2:t = B_KL / (() + ())  取其最大值对应簇数 + 1
  5. 信息论、信息准则
  6. 交叉验证

备注：主要选择的依据为离差平方和(求样本的中心点，在计算每个样本点到中心点距离的平方和；若存在多累，分别计算每个簇的离差平方和，累加所有簇的离差平方和)
"""
"""
评估聚类质量：
  1. Bcubed(外在方法)：包含精度和召回率
  2. 轮廓系数(内在方法)：计算每个簇里面每个点和其他点的平均距离的平均值a(o)；在计算其他两个簇里面的所有点的平均距离b(o);轮廓系数：s(o) = (b(o) - a(o)) / max(a(o)， b(o)),其值在-1到1之间，越接近1越好

"""
"""
模糊聚类：
  模糊簇：
"""
""""""""""""""""""""""""